CONTRACT_ADDRESS="0x34c4EBA1966B502dfCF0868b6f271d85CC8A2312"
OPENSEA_API_KEY="RwOnVxgPtGBWM2I1EFLSDav1a4F4sZQSxIdjWTLgRVtjvoZpkNlWwj2let8jKlNK"
ALCHEMY_API_KEY="6W-cG4zhb1df1lZl-EwOfEoawhLwX9-S"
ETHERSCAN_API_KEY="RwOnVxgPtGBWM2I1EFLSDav1a4F4sZQSxIdjWTLgRVtjvoZpkNlWwj2let8jKlNK"
TWITTER_API_KEY="YzSk25H15uLp2umDKYPN1PyiF"
TWITTER_API_SECRET="Msy9rAefHrHLJbICwE5nWEK2ccZjCKWgHif10p9ZHPdoeDe3w"
TWITTER_ACCESS_TOKEN="1541914362897727488-E1OBCoXybYvvJi2cKE7BQK2qEzySQU"
TWITTER_ACCESS_SECRET="q6zBQy6FTbcx6moled4ZSmKuWUk7dNU0BxU41UxDEV711"
WEBHOOK_URL="https://discordapp.com/api/webhooks/997066990135017572/e9_y9OdeIu2yV-3GI8agVcmFS_OSfBwWBtzzqUmyaPcqFJERi8ZEhbW8eYbSHnsaRXXZ"
TWITTER_ENABLED="1"
DISCORD_ENABLED="1"
